<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>客製化hexo light theme | kpman | code</title>
  <meta name="author" content="kpman | code">
  
  <meta name="description" content="分享一些目前知道的客製化theme技巧。其實非常簡單，但是這些技巧如果沒有問過或是自己看過文件，一時間也無法摸透，所以覺得應該值得把它記錄下來。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="客製化hexo light theme"/>
  <meta property="og:site_name" content="kpman | code"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="kpman | code" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40497628-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">kpman | code</a></h1>
  <h2><a href="/">記錄開發過程大小事</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="https://www.facebook.com/chienhsun.tseng.9">Facebook</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-04-28T13:09:37.000Z"><a href="/2013/04/28/客製化hexo-light-theme/">Apr 28 2013</a></time>
      
      
  
    <h1 class="title">客製化hexo light theme</h1>
  

    </header>
    <div class="entry">
      
        <p>分享一些目前知道的客製化theme技巧。<br>其實非常簡單，但是這些技巧如果沒有問過或是自己看過文件，<br>一時間也無法摸透，所以覺得應該值得把它記錄下來。</p>
<a name="more"></a>

<h3>一、增加Disqus留言板</h3>
<ul>
<li>到<a href="http://disqus.com/">Disqus</a>申請帳號</li>
<li>右上角的Dashboard <code>+Add</code> 申請一個新的帳號</li>
<li>將網址、name、shortname打好後，要把 <code>shortname</code> 記住！<ul>
<li>修改本機目錄下的 <code>_confid.yml</code></li>
<li>在 <code>disqus_shortname</code> 貼上自己的shortname</li>
</ul>
</li>
</ul>
<p>完成～</p>
<p>※ 後記：<br>若你在申請完disqus貼到自己的blog上面，發現出現很多不必要的連結，請到disqus的dashboard去修改。<br>右上方 <code>Setting</code> -&gt; <code>Discovery</code> -&gt; 將Discovery level拉到最右邊，如下圖<br><img src="http://i.imgur.com/eeEjwka.png" alt="Discovery level"></p>
<h3>二、增加右方側欄widget</h3>
<p>在標題就已經破梗囉XD<br>右方出現那些『Tag』『Tag Cloud』等欄位，其實就是修改widget過後得到的結果。<br>方法如下：</p>
<ul>
<li>找到 <code>theme/light/layout/_widget</code> ，可以發現很多 <strong>ejs</strong> 檔</li>
<li>有些是已經自訂好了，例如 <code>category</code> <code>recent_posts</code> 等</li>
<li>在 <code>theme/light/_config.yml</code> 內，修改<strong>widgets</strong>，在底下新增你要的ejs檔名即可～</li>
</ul>
<p>同樣方法可以自己寫ejs檔，一樣在<code>theme/light/_config.yml</code>加上檔名就可以自訂。</p>
<h3>三、增加上方自訂全域導覽列</h3>
<p>預設為Home、Archives這兩個<br>當然得要自訂才爽XD</p>
<p>方法一樣很簡單如下：</p>
<ul>
<li>找到<code>theme/light/_config.yml</code>裡面的第一行</li>
<li>預設狀況應該只有Home&amp;Archives<br> <img src="http://i.imgur.com/reKRQw4.png" alt="menu"></li>
<li>自訂自己的menu，項目後面即為<strong>連結</strong>，可以直接使用<code>http://google.com</code>之類的連結。</li>
</ul>
<h3>四、自訂favicon</h3>
<ul>
<li>首先你要有一個favicon.ico檔或是.png檔(這邊預設檔名為<code>favicon.png</code>)</li>
<li>將檔案放在 <code>主目錄/source</code> 底下<br> <img src="http://i.imgur.com/Aar4ap9.png" alt="favicon path"></li>
<li>找到 <code>theme/light/layout/_partial/head.ejs</code>做修改</li>
<li>在裡面加上head.ejs檔內確認有以下這行code即可擁有自己的favicon  <pre><code><span class="tag">&lt;<span class="title">link</span> <span class="attribute">href</span>=<span class="value">"&lt;%- config.root %&gt;favicon.png"</span> <span class="attribute">rel</span>=<span class="value">"icon"</span>&gt;</span>
</code></pre>
</li>
</ul>
<p>以上介紹一些目前知道的自訂方法，<br>希望還有人可以跟我多介紹一些技巧，一起分享吧！</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>, <a href="/tags/theme/">theme</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:code.kpman.cc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2013/06/05/sublime-text-2-實用技巧/">Sublime Text 2 實用技巧</a>
      </li>
    
      <li>
        <a href="/2013/05/20/2013-jsdc所見聞/">2013 JSDC所見聞</a>
      </li>
    
      <li>
        <a href="/2013/05/18/建立自己的github-project-pages/">建立自己的GitHub Project Pages</a>
      </li>
    
      <li>
        <a href="/2013/05/08/在hexo自訂rss/">在hexo自訂rss</a>
      </li>
    
      <li>
        <a href="/2013/05/07/利用-pseudo-element-讓-html-更簡潔/">利用pseudo element 讓html更簡潔</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/F2E/" style="font-size: 11.54px;">F2E</a><a href="/tags/JSDC/" style="font-size: 10.77px;">JSDC</a><a href="/tags/code/" style="font-size: 18.46px;">code</a><a href="/tags/css/" style="font-size: 10.00px;">css</a><a href="/tags/domain/" style="font-size: 13.08px;">domain</a><a href="/tags/github/" style="font-size: 17.69px;">github</a><a href="/tags/hexo/" style="font-size: 19.23px;">hexo</a><a href="/tags/html/" style="font-size: 15.38px;">html</a><a href="/tags/rss/" style="font-size: 16.15px;">rss</a><a href="/tags/subdomain/" style="font-size: 12.31px;">subdomain</a><a href="/tags/sublime-text-2/" style="font-size: 13.85px;">sublime text 2</a><a href="/tags/theme/" style="font-size: 14.62px;">theme</a><a href="/tags/url/" style="font-size: 16.92px;">url</a>
  </div>
</div>


  <div class="widget link">
  <h3 class="title">Link</h3>
  <ul class="entry">
  	<li><a href="http://lovemew67.github.io/" target="_blank">FireCat</a></li>
  	<li><a href="http://eva0919.github.io/" target="_blank">Mikeva</a></li>
  	<li><a href="http://michaelhsu.tw/" target="_blank">Michael Hsu.tw</a></li>
  	<li><a href="http://andikan.github.io/" target="_blank">Andikan Blog</a></li>

  </ul>
</div>

  <div class="widget recent_comment">
  <h3 class="title">Recent comment</h3>
  <script type="text/javascript" src="http://kpmancode.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=32&excerpt_length=200&hide_mods=0"></script>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2013 
<a href="http://code.kpman.cc">

  kpman | code

 </a>
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'kpmancode';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/custom.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>